:root {
    --dark-blue: #232560;
    --light-forest-green: #677755;
    --grey: rgb(100, 100, 100);
    --heading-font: Verdana, Geneva, Tahoma, sans-serif;
    --body-font: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*fonts*/

body {
    font-family: var(--body-font);
    color: black
}

h1, h2 {
    font-family: var(--heading-font);
}

/*sizing*/

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

article {
    margin: 16px;
    padding: 8px;
}

/*header*/

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background-color: white;
}

header img {
    width: 75px;
    margin: 15px;
}

nav {
    grid-column: 2/6;
}

.navigation {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.navigation a {
    display: block;
    width: 140px;
    text-align: center;
    border: 3px solid var(--dark-blue);
    color: var(--dark-blue);
    padding: 10px;
    text-decoration: none;
    font-size: 1.2rem;
}

/*main*/

h1 {
    width: 840px;;
    padding: 16px;
    text-align: center;
    font-size: 2rem;
}

h2 {
    width: 840px;
    padding: 16px;
    text-align: center;
    background-color: var(--light-forest-green);
    color: white;
}

/*contact us*/

.contacth1 {
    color: var(--light-forest-green);
    border-bottom: 5px solid var(--light-forest-green);
}
.contactinfo {
    text-align: center;
    font-size: 1.2rem;
    padding: 1rem;
    border-bottom: 5px solid var(--light-forest-green)
}

.mapform {
    display: grid;
    grid-template-columns: 315px 1fr;
    width: 750px;
    grid-gap: 32px;
    margin-top: 2rem;
}

fieldset {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 1rem;
    border: none;
}

.enter_name, .enter_email {
    grid-column: 1/3;
    width: 449px;
    height: 2rem;

}

.enter_name input, .enter_email input {
    width: 350px;
    height: 2rem;
}

.message_purpose {
    grid-column: 1/2;
    padding: 1rem 0 1rem 0;
}

.message_area {
    grid-column: 2/3;
    padding: 1rem 0 1rem 0;
}

.subscribe {
    grid-column: 1/3;
}

button[type="submit"] {
    grid-column: 1/3;
    width: 200px;
    height: 2rem;
    margin: 0 auto;
}

/*about us*/

.hero {
    position: relative;
}

.hero img {
    width: 840px;
}

.hero h1 {
    top: 20px;
    position: absolute;
    color: #fff;
}

.hero article {
    position: absolute;
    bottom: 10px;
    width: 95%;
    padding: 10px;
    opacity: 0.8;
    background-color: var(--grey);
    color: #fff;
}

.hero article img {
    float: right;
    width: 125px;
}

.hero article p {
    width: 620px;
    margin: 16px;
    padding: 8px;
}

.history {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    
}

.history h2 {
    grid-column: 1/4;
}

.p1 {
    grid-column: 1/2;
    margin: 16px;
    padding: 8px;
}

.history img {
    width: 280px;
    padding: 16px
}

.p2 {
    grid-column: 3/4;
    margin: 16px;
    padding: 8px;
}

.serve_you {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    place-items: center;
}

.serve_you h2 {
    margin: 2rem 0 2rem 0;
    grid-column: 1/5;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    place-items: center;
}

.adventure h2 {
    grid-column: 1/6;
}

figure img {
    width: 150px;
    height: auto;
    padding: 16px;
}

figure figcaption {
    text-align: center;
}

/* Footer */

.credits {
    position: relative;
    width: 840px;
    height: auto;
    padding: 32px;
    border-top: 1px solid rgb(0 0 0 / 10%);
    margin: 32px 0 32px 0;
    text-align: center;
}

.socialmedia {
    position: absolute;
    bottom: 20px;
    right: 35px;
}

.socialmedia a {
    text-decoration: none;
    padding: 5px;
}

.socialmedia img {
    width: 40px;
}